<head>
  <base href="../../" class="descriptionHead">
  <meta charset="utf-8" class="descriptionHead">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" class="descriptionHead">
  <link rel="icon" type="image/png" sizes="48x48" href="favicon.ico" class="descriptionHead">
  <title class="descriptionHead">Fisch03 - Gravitoids</title>
  <link rel="stylesheet" type="text/css" href="descriptionStyle.css" class="descriptionHead">
  <link rel="canonical" href="https://fisch03.xyz/#Coding">
  <meta name="description" content="In Gravitoids, you control an asteroid to prevent a meteor from hitting Earth. Use gravitational fields of planets to steer the asteroid towards its target." class="descriptionHead">
</head>
<h4>Gravitoids</h4>
<p>
  In Gravitoids, you control an asteroid to prevent a meteor from hitting Earth.
  Use gravitational fields of planets to steer the asteroid towards its target.
</p>
<p>
  This game was made in only one weekend for the <a href="https://itch.io/jam/omgjam4">OMGJam 2018</a>,
  which is why it merely provides around 20 minutes of relatively repetitive gameplay.
</p>
<p>
  You can play it in your browser right now on <a href="https://fisch03.itch.io/grato">itch.io</a>
</p>
